@charset "UTF-8";
/* CSS Document */

h1,h2,h3,h4,h5{font-family: "parkinsonbold", Times New Roman, Times, serif; }
span,a,li{font-family: "Gotham-Black", Arial Black, Gadget, sans-serif; color:#000; text-decoration: none !important; list-style: none;}
p{font-family: "Gotham-Book", Arial, Gadget, sans-serif;}
.park{font-family: "parkinsonmedium", Times New Roman, Times, serif !important;}

/*colores*/
.red{color:#E5282A !important;}
.black{color:#000;}
.gray{color:#CCC;}
.bgred{background-color:#E5282A ;}


.msi{font-size: 2.1rem;}
/*header*/
#head1 {
  background-color: #fff;
  z-index: 999;
  border: none;
  margin-top: -0.1%;
  height: 6rem;
}
.caja_redes a li{font-size: 2.4rem;}
a:hover{color:#E5282A }

.logo{width: 35rem;}
.logobox{margin: -1% 0 0 0;}
.brandy {width: 19rem;margin: 0 0 0 0;}
.texto_cabezal {
  padding: 3% 0 0 12%;
  font-size: 1.1rem;
  text-align: left;
  line-height: 1.4rem;
  padding-right: 2%;
}
.cb{width:65%; z-index: 10px;}
.rs{float: right;}
.rs li{display:inline-block; list-style: none; }
.rs li:hover{color:#E5282A; }

.caja_thumb{padding-top: 1%;}
.destacado_1 {
  background: url("../images/saul_goodman.png") no-repeat center bottom;
  background-size: 100%;
  height: 161px;
  width: 10%;
  margin: 0 0 0 0;
  position: absolute;
  top: 0%;
  z-index: 9;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
  margin-left: 0;
}
.navbar-brand {margin-left: 0px;}
.caja_redes{padding: 6% 0 0 0}
.navbar-default {
  background-color: #fff;
  border-bottom: 6px solid;
  border-top: 2px dotted;
  border-radius: none;
  border-radius: 0px;
  z-index: 8;
}
.navbar-default .navbar-nav>li>a {color: #000;}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  color: #555;
  background-color: #fff;
  border-bottom: 3px solid #E5282A;
}

.navbar-right {
  float: right!important;
  margin-right: -31px;
}

.btn_me{
  padding: 0 0;
  color: #333;
  background-color: #fff;
  border-color: transparent;
}
 
 .busq {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #000;
  background-color: #ccc;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 2rem;

}

.modal-body {display: inline-block;}
.mod1{
  width: 52%;
  float: left;
  margin: 0 4% 0 0;}
.mod2{width: 43%;
  float: left;} 

.btn-danger {
  color: #fff;
  background-color: #E5282A;
  border-color: #d43f3a;
}

/*noticias*/

.mega_2 {
  display: inline-block;
  border-bottom: 1px #ccc dotted;
  border-top: 1px #ccc dotted;
  margin: 0 0 2% 0;
  padding: 2% 0 2% 0;
}

.thumb_m2{float: left;  margin: 0 4% 0 0;}
.txt_m{font-size: 1.1rem;}
.men_u li {
  list-style: none;
  font-size: 1.7rem;
  border-top: 1px #ccc solid;
  border-bottom: 1px #ccc solid;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  text-decoration: none; 
}
.men_u span{ float: right;}
.men_u li{font-size:1.44rem;}
.men_u li:hover{color:#E5282A; background-color:#ccc;}
.men_u a li {padding: 2% 0 0 3%;text-decoration: none;  }
.men_u li a:hover{color:#E5282A; text-decoration: none; }
.men_u a li span:hover{color:#E5282A; }


/*banner*/
.banner{padding: 1.6% 0 0 0;}

.img_banner {
  background: url("../images/rollinstone1.png") no-repeat center center;
  height: 484px;
  background-size: 100.5%;
}

.titular_banner {
  padding: 9% 0 0 3%;
  color: #fff;
}

.ban_txt {
  font-family: "parkinsonbold", Times New Roman, Times, serif;
  font-size: 5.5rem;
  width: 45%;
}
.list-ban {padding-left: 0;}
.list-ban li{font-family: "Gotham-Book", Arial, Gadget, sans-serif; 
color: #fff !important; font-size: 1.7rem;}
.list-ban span{color: #E5282A !important; font-size: 1rem;}
.pre-tit{font-size: 2rem;}

/*barra de inscripciones*/
.subs-bar {
  height: 63px;
  background-color: #A4A3A3;
  padding: 0.7% 0 0 0%;
  margin: 0% 0 0 0;
  text-align: center;
  width: 100%;
  background: url("../images/fonda.png") center center repeat #A4A3A3;
}

.subs-bar span{display: inline-block; color:#5D5D5D;font-family: "parkinsonmedium", Times New Roman, Times, serif; font-size: 3rem;}

.subs-bar h2 {
  font-family: "parkinsonmedium", Times New Roman, Times, serif;
  padding: 0% 0 0 15%;
  margin: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  float: left;
  text-align: center;
  color: #fff;
  font-size: 4rem;
}

.sub_bt{margin: 0 0 0 -13%;font-family: "Gotham-Book", Arial, Gadget, sans-serif;  }

/*cajas de noticias*/
.tit_line {
  border: 1.2% dotted #ccc;
  margin-top: 1%;
}

.contimg{background:url("../images/rollinstone4.jpg")center center no-repeat; height: 359px;padding: 52.5% 0 0 0;}
.contimg2{background:url("../images/rollinstone14.jpg")center center no-repeat; height: 359px;padding: 52.5% 0 0 0;}
.contimg3{background:url("../images/rollinstone14.jpg")center center no-repeat; height: 359px;padding: 52.5% 0 0 0;}


.highlite_txt{background-color:#E5282A; margin: 0 0 0 0; }

.break{text-align: center; padding: 2% 0 2% 0}
.tit_dest{ font-size: 2.6rem;}

.tit_line_dw{
  border: 1px dotted #ccc;
  margin-top: 1%;
}

.whit_img{height: 11rem;}

.not_img {height: 9rem;}
  

.feed_1{
  padding: 0 0 0 2.3%;
  }
.feed_1 p {
  font-family: "parkinsonmedium", Times New Roman, Times, serif;
  font-size: 1.4rem;
  padding: 1% 0 0 0%;
  margin: 0 0 0 0%;
  line-height: 1.8rem;
}

.caja_thm {
  float: left;
  margin: 0 0 0 0%;
  width: 50%;
}
.caja_thm2 {float: left;margin: 0 3% 0 0%;}

.caja_thm img {
  width: 78%;
}
.caja_thm2 img {width: 98%;margin-bottom: 5%;}

.date_1 {
  text-align: right;
  font-size: 0.9rem !important; 
  color: #858282;
  margin: 0 0 0 0 !important;
  padding: 4% 0 0 0 !important;
  float: right;

}

.date_2 {
  text-align: right;
  font-size: 0.9rem !important;; 
  color: #858282;
  margin: 0 0 0 0 !important;
  padding: 2.7% 0 0 0 !important;
  text-align: left; 
  float: right;
  float: right;

}

/*columna principal*/
.principal_1 {
  padding: 0 2% 0 2%;
}







/*3ra columna*/

.adic_1 {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}


.ad1 {height: 192px;width: 100%;padding: 7% 0 0 0;overflow: hidden;}
.ad2 {height: 193px;width: 106%;padding: 7% 0 0 0;overflow: hidden;}

.rend  {width: 14%;height: 3rem;background: url(../images/min/counter_-04.png) center no-repeat;float: right;margin-top: 27.5%;}
.rend2 {width: 14%;height: 3rem;background: url(../images/min/counter_-05.png) center no-repeat;float: right;margin-top: 27.5%;}
.rend3 {width: 14%;height: 3rem;background: url(../images/min/counter_-06.png) center no-repeat;float: right;margin-top: 27.5%;}
.rend4 {width: 14%;height: 3rem;background: url(../images/min/counter_-07.png) center no-repeat;float: right;margin-top: 27.5%;}
.rend5 {width: 14%;height: 3rem;background: url(../images/min/counter_-08.png) center no-repeat;float: right;margin-top: 27.5%;}
.sefect-img1{width: 100%; height: 106px; background:url(../images/rollinstone18.jpg) center no-repeat; z-index: -9;}
.sefect-img2{width: 100%; height: 106px; background:url(../images/rollinstone22.jpg) center no-repeat; z-index: -9;}
.sefect-img3{width: 100%; height: 106px; background:url(../images/rollinstone31.jpg) center no-repeat; z-index: -9;}
.sefect-img4{width: 100%; height: 106px; background:url(../images/rollinstone41.jpg) center no-repeat; z-index: -9;}
.sefect-img5{width: 100%; height: 106px; background:url(../images/rollinstone46.jpg) center no-repeat; z-index: -9;}

/*entrevistas*/

.sefect-img6{width: 100%; height: 106px; background:url(../images/rollinstone31.jpg) center no-repeat; z-index: -9; padding: 29.2% 0 0 0;}
.sefect-img7{width: 100%; height: 106px; background:url(../images/rollinstone41.jpg) center no-repeat; z-index: -9; padding: 29.2% 0 0 0;}
.sefect-img8{width: 100%; height: 106px; background:url(../images/rollinstone46.jpg) center no-repeat; z-index: -9; padding: 29.2% 0 0 0;}

.rend_box{background-color:#E5282A; width: 35%; height: 25px; margin:0% 0 0 0; padding: 1.5% 0 0 0;}
.rend_box p{color:#fff; text-align: center;}
.rend_box2{background-color:#E5282A; width: 17%; height: 25px; margin:0% 0 0 0; padding: 0.7% 0 0 0;}
.rend_box2 p{color:#fff; text-align: center;}

.butt {
  border: 1px outset rgb(143, 143, 145);
  background-color: rgb(217, 218, 218);
  height: 4rem;
  width: 15%;
  cursor: pointer;
  float: right;
  margin: 29% 0 0 0;
  line-height: 3.7rem;
}

.butt2 {
  background-color: #E5282A;
  height: 2.5rem;
  width: 35%;
  cursor: pointer;
  float: left;
  margin: 32% 0 0 0;
  line-height: 2.5rem;
  color:#fff !important;
}

.butt:hover {
   background-color: #000;
   color:#fff;
}

.entrevi{margin:2% 0 0 0;}

/*efecto hover botones*/

.view {
  width: 278px;
  height: 106px;
  margin: 3% 0 0 0;
  position: relative;
  text-align: center;
  cursor: pointer;
}

.view .mask, .view .content {
   width: 278px;
   height:100px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   color:#ccc;
}
.view img {
   display: block;
   position: relative;
}
.view a.info {
   background:url(../img/link.png) center no-repeat;
   display: inline-block;
   text-decoration: none;
   padding:0;
   text-indent:-9999px;
   width:20px;
   height:20px;
   color:#ccc;
   background-color: #000;
}

.mc_txt{color:#fff; font-size:1.5rem; }

.second-effect .mask {
   opacity: 0;
   overflow:visible;
   border:0px solid rgba(0,0,0,0.7);
   color:#ccc;
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
   box-sizing:border-box;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.second-effect a.info {
  position:relative;
  top:-10px;
  opacity:0;
   color:#ccc;
   -moz-transform:scale(0,0);
   -webkit-transform:scale(0,0);
   -o-transform:scale(0,0);
   -ms-transform:scale(0,0);
   transform:scale(0,0);
   -webkit-transition: -webkit-transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
   -moz-transition: -moz-transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
   -o-transition: -o-transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
   -ms-transition: -ms-transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
   transition: transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
}
.second-effect:hover .mask {
   opacity: 1;
   border:54px solid rgba(0,0,0,0.7);
   color:#ccc;
}



.incbox{width:100%; height: 334px; background-color: #EBEBEB; text-align: center; padding: 7%; }
.incbox img{ width: 80%;}
.incbox h3{font-family: "parkinsonbold", Times New Roman, Times, serif;   font-size: 2.3rem;}
.incbox p{ line-height: 1.5rem;}  


/*2 seccion y slider-reseñas*/

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 320px;
}
.caja_thm3 {
  float: left;
  margin: 0 0 0 0%;
  width: 27%;
}
.caja_thm3 img {
  width: 74%;
}




.slider1{
  padding: 2.5% 0 0 0;
  margin-bottom: 3%;
}


.slider2 {
  width: 100%;
  height: 189px;
  padding: 3%;
  background-color: #ccc;
  margin: 0 0 3% 0;
  border-bottom:1px #000 dotted;
}

.slider2_1 {
  width: 99%;
  height: 348px;
  padding: 5% 3% 0 3%;
  background-color: #ccc;
  margin: 0 0 3% 0;
  border-bottom: 1px #000 dotted;
}

.slick-prev {
  left: -25px;
  color: #000;
}

.slick-prev, .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 38%;
  display: block;
  width: 37px;
  height: 37px;
  /* margin-top: -10px; */
  padding: 0;
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  /* background: transparent; */
  background-color: #989595;
}

.slick-prev:hover {background-color:#E5282A;}
.slick-next:hover {background-color:#E5282A;}





.box_tit{width: 100%; background-color:#ccc; border-top:1px #000 dotted; }

.box_tit2_1{width: 99%; background-color:#ccc; border-top:1px #000 dotted; }
.slider2_1 p{text-align: center;}
.st{color:#E5282A;}

.mdf h3{margin: 0 0 0 0; padding-top: 1%;}
.slick-slide img {
  display: block;
  padding: 0 10% 3% 10%;
}



/*footer*/

.full {
    width: 100%;  
}
.gap {
  height: 30px;
  width: 100%;
  clear: both;
  display: block;
}
.footer {
  background: #000;
  height: auto;
  position: relative;
  width: 100%;
  padding: 2% 0 0% 0;
}
.footer p {
  margin: 0;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Gotham-Book',Arial, Gadget, sans-serif;
  font-size: 1.2rem;
}

.footer img {
  max-width: 100%;
}
.footer h2 {
  color: #fff;
  font-size: 2.5rem;
  text-align: center;
  width: 95%;
}
.footer ul {
  font-size: 13px;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  margin-top: 15px;
  color: #7F8C8D;
}
.footer ul li a {
  padding: 4px 0 0px 0;
  display: block;
}
.footer a {
  color: #fff;
  font-family: 'Gotham-Book',Arial, Gadget, sans-serif;
  font-size: 1rem;
}
.supportLi h4 {
  font-size: 20px;
  font-weight: lighter;
  line-height: normal;
  margin-bottom: 0 !important;
  padding-bottom: 0;
}

.newsletter-box input#appendedInputButton {
  background: #FFFFFF;
  display: inline-block;
  float: left;
  height: 30px;
  clear: both;
  width: 100%;
}

.newsletter-box .btn {
  border: medium none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  height: 40px;
  padding: 0;
  width: 100%;
  color: #fff;
}
.newsletter-box {
  overflow: hidden;
}
.bg-gray {
  background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
  box-shadow: 0 1px 0 #B4B3B3;
}


.sub_sc{
  width: 80%;
  margin: 0% 0 0 33%;
}

.social li {
  background: none repeat scroll 0 0 #B5B5B5;
  border: 2px solid #B5B5B5;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  float: left;
  height: 36px;
  line-height: 36px;
  margin: 0 8px 0 0;
  padding: 0;
  text-align: center;
  width: 36px;
  transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}
.social li:hover {
  transform: scale(1.15) rotate(360deg);
  -webkit-transform: scale(1.1) rotate(360deg);
  -moz-transform: scale(1.1) rotate(360deg);
  -ms-transform: scale(1.1) rotate(360deg);
  -o-transform: scale(1.1) rotate(360deg);
}
.social li a {
  color: #EDEFF1;

}
.social li:hover {
  border: 2px solid #E5282A;
  background: #E5282A;
}
.social li a i {
  font-size: 2.4rem;
  margin: 0 0 0 0px;
  color: #EDEFF1 !important;
}
.footer-bottom {
  background: #000000;
  border-top: 1px solid #DDDDDD;
  padding-top: 10px;
  padding-bottom: 10px;
}
.footer-bottom p.pull-left {
  margin: 0.7% 0 0 0;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Gotham-Book',Arial, Gadget, sans-serif;
  font-size: 1.2rem;
}

.payments li a {
  margin: 0;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Gotham-Book',Arial, Gadget, sans-serif;
  font-size: 1.2rem;
}

.blcky{
   background-color: #000;

}
.wr{color: #fff;}
.barc {margin: 3% 0 0 0;}
.tvc {margin: 3% 0 6% 0;}
.barc label{color: #fff;}
.barc h2{color: #fff;}
.redd{width: 100%; height: 1rem; background-color:#E5282A ;}
