@charset "UTF-8";
/* CSS Document */

.retry{
	height: 7rem;
    margin:1% 0 1% 0;
    text-align: center;
    background-color: #ccc
    }

.tit_blog {
  border-left: 1rem #E5282A solid;
  height: auto;
  padding: 0.01% 0 0.2% 2%;
}

.tit_blog h2{
   font-family: "parkinsonbold", Times New Roman, Times, serif;
     font-size: 3.5rem
}

.pie_nt {
  margin: 1% 0 0 0;
  font-size: 1.2rem;
}
.lead {
  font-size: 1.8rem;
  font-family: "Gotham-Bold", Arial, Gadget, sans-serif;
}
.lead a{
  font-size: 1.8rem;
  font-family: "parkinsonbold", Times New Roman, Times, serif;
}


.share_w a span{
	font-size: 4rem !important;
	color: #ccc;
}

.share_w a span:hover{
	color: #E5282A;
}

.ety {
   margin-top: 2%;
}


.bod-blog p{
   font-family: "parkinsonmedium", Times New Roman, Times, serif;
}

.dest-pbl{
  /*border-bottom: 1px #000 solid;*/
  border-top: 1px #000 solid;
  padding: 3% 0 3% 0;
  font-size: 2.5rem;
  font-family: "parkinsonbold", Times New Roman, Times, serif;
}

.dest-pie{
    font-size: 1.5rem;
	text-align: center;
	border-bottom: 1px #000 solid;
    border-top: 1px #000 solid;
    margin: 2% 0 0 0;
    padding: 3% 0 3% 0;
  
}

.comments-m {
  text-align: center;
  font-size: 1rem;
  padding: 0;
  background-color: #ccc;
  height: 1.3rem;
  margin: 1% 0 2% 0;
}

.comments-m:hover{background-color: #7F7F7F;color:#E5282A}





