<!doctype html>
<html>
<head>
<title>RollingStone | Colombia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="RollingStone - Colombia el pulso de la cultura en un solo sitio, música, actualidad, eventos, reseñas, ">
<meta name="keywords" content="RollingStone, Rolling, Rock, Música, Actualidad, Revista, Edición Digital, Colombia.">
<meta name="author" content="BRM">
    <!-- CSS -->
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <link rel="stylesheet" href="scripts/slick/slick/slick.css"/>
    <link rel="stylesheet" href="scripts/slick/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/vendor/normalize.min.css"/>
    <link rel="stylesheet" href="css/wefontkit.css"/>
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/rolling-style.css"/>
    <link rel="stylesheet" href="css/rolling-style-blog.css"/>
    <link rel="stylesheet" href="css/main-queries.css"/>
    <link rel="stylesheet" href="css/vendor/yamm/yamm.css"/>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Scripts -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery-migrate-1.2.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/modernizr.js"></script>
    <script src="js/modal.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <!-- <script src="scripts/npm.js"></script>-->
</head>

<body>
<header>
<div class="container">
<div class="row-fluid cabezote">
<a href="#" title="Better Call Saul"><div class="destacado_1 hidden-xs"></div></a>
  <div class="col-md-3 col-lg-4  hidden-xs  texto_cabezal">
  <p class="cb">Better Call Saul cumple las expectativas de los fans de Braking Bad <br><a href="">Lea Más...</a></p></div>
  <div class="ccol-md-6 col-lg-4  hidden-xs ">
  <a href="index.html">
  <h1><img  class="logo" src="svg/RollinStone_colombia-04.svg" alt="RollingStone Colombia"></h1>
  </a>
  </div>
  <div class="col-md-3 col-lg-3  hidden-xs  caja_redes">
    <ul class="rs">
     <a href="https://www.facebook.com/rollingstonecolombia?fref=ts" target="_blank" title="Facebook"><li class="icon-rollin_as-03"></li></a>
     <a href="https://twitter.com/RollingStoneCol?lang=es" target="_blank" title="Twitter"><li class="icon-rollin_as-02"></li></a>
     <a href="https://www.youtube.com/user/RollingStoneColombia" target="_blank" title="YouTube"><li class="icon-rollin_as-01"></li></a>
     </ul>
  </div>
  <div class="col-md-1 col-lg-1   hidden-xs caja_thumb">
    <a href="" data-toggle="modal" data-target="#myModal" data-title="Edición Impresa"><img src="images/thumb_edicion_header.jpg"></a>
  </div>
</div>
</div>

<div id="head1"><!-- head1 -->
<nav class="navbar navbar-default yamm">
  <div class="container">
  <div class="container-fluid">
  <div class="row">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand brandy" href="index.html"><img src="svg/RollinStone_colombia_rojo-04.svg" alt="RollingStone Colombia"></a>
      </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
        <li class="dropdown yamm-fw">
          <a href="#" data-toggle="dropdown" class="dropdown-toggle">MÚSICA<b class="caret"></b></a>
          <ul class="dropdown-menu">
                <li>
                  <div class="yamm-content container">
                    <div class="row">
                      <div class="col-lg-3 col-xs-12 col-sm-12">
                      <!-- noticia principal -->
                      <div class="mega_1"><a href="#" class="thumbnail"><img alt="Motorhead" src="images/thumb_1.png"></a></div> 
                      <h4>MotorHead</h4>
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>

                      <div class="col-lg-5 hidden-xs hidden-sm">
                      <!-- noticia1 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb1.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>

                       <!-- noticia2 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb2.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>

                       <!-- noticia3 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb3.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>
                      </div>
                      
                      <div class="col-lg-4 col-xs-12 col-sm-12 dotw">
                      <ul class="men_u">
                        <a href="#"><li>Actualidad <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Artículos <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Entrevistas <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Reseñas <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Conciertos <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Playlist <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Podcast <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Galerías <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Artistas A-Z <span class="icon-rollin_as-06"></span></li></a>
                      </ul>
                      </div>
                      </div>
                  </div>
                </li>
              </ul>
        </li>

         <li class="dropdown yamm-fw">
          <a href="#" data-toggle="dropdown" class="dropdown-toggle">CINE Y TV<b class="caret"></b></a>
          <ul class="dropdown-menu">
                <li>
                  <div class="yamm-content container">
                    <div class="row">
                      <div class="col-lg-3 col-xs-12 col-sm-12">
                      <!-- noticia principal -->
                      <div class="mega_1"><a href="#" class="thumbnail"><img alt="Motorhead" src="images/thumb_1.png"></a></div> 
                      <h4>MotorHead</h4>
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>

                      <div class="col-lg-5 hidden-xs hidden-sm">
                      <!-- noticia1 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb1.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>

                       <!-- noticia2 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb2.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>

                       <!-- noticia3 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb3.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>
                      </div>
                      
                      <div class="col-lg-4 col-xs-12 col-sm-12 dotw">
                      <ul class="men_u">
                        <a href="#"><li>Actualidad<span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Artículos <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Entrevistas<span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Reseñas<span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Galerías<span class="icon-rollin_as-06"></span></li></a>
                      </ul>
                      </div>
                      </div>
                  </div>
                </li>
              </ul>
        </li>

          <li class="dropdown yamm-fw">
          <a href="#" data-toggle="dropdown" class="dropdown-toggle">CULTURA<b class="caret"></b></a>
          <ul class="dropdown-menu">
                <li>
                  <div class="yamm-content container">
                    <div class="row">
                      <div class="col-lg-3 col-xs-12 col-sm-12">
                      <!-- noticia principal -->
                      <div class="mega_1"><a href="#" class="thumbnail"><img alt="Motorhead" src="images/thumb_1.png"></a></div> 
                      <h4>MotorHead</h4>
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>

                      <div class="col-lg-5 hidden-xs hidden-sm">
                      <!-- noticia1 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb1.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>

                       <!-- noticia2 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb2.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>

                       <!-- noticia3 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb3.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>
                      </div>
                      
                      <div class="col-lg-4 col-xs-12 col-sm-12 dotw">
                      <ul class="men_u">
                        <a href="#"><li>Opinión <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Actualidad <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Artículos <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Entrevistas <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Agenda <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Galerías<span class="icon-rollin_as-06"></span></li></a>
                      </ul>
                      </div>
                      </div>
                  </div>
                </li>
              </ul>
        </li>

          <li class="dropdown yamm-fw">
          <a href="#" data-toggle="dropdown" class="dropdown-toggle">RS RADIO<b class="caret"></b></a>
          <ul class="dropdown-menu">
                <li>
                  <div class="yamm-content container">
                    <div class="row">
                      <div class="col-lg-3 col-xs-12 col-sm-12">
                      <!-- noticia principal -->
                      <div class="mega_1"><a href="#" class="thumbnail"><img alt="Motorhead" src="images/thumb_1.png"></a></div> 
                      <h4>MotorHead</h4>
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>

                      <div class="col-lg-5 hidden-xs hidden-sm">
                      <!-- noticia1 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb1.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>

                       <!-- noticia2 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb2.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>

                       <!-- noticia3 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb3.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>
                      </div>
                      
                      <div class="col-lg-4 col-xs-12 col-sm-12 dotw">
                      <ul class="men_u">
                        <a href="#"><li>Música <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Cine y Tv <span class="icon-rollin_as-06"></span></li></a>
                        
                      </ul>

                      </div>
                      </div>
                  </div>
                </li>
              </ul>
        </li>

          <li class="dropdown yamm-fw">
          <a href="#" data-toggle="dropdown" class="dropdown-toggle">RS TV<b class="caret"></b></a>
          <ul class="dropdown-menu">
                <li>
                  <div class="yamm-content container">
                    <div class="row">
                      <div class="col-lg-3 col-xs-12 col-sm-12">
                      <!-- noticia principal -->
                      <div class="mega_1"><a href="#" class="thumbnail"><img alt="Motorhead" src="images/thumb_1.png"></a></div> 
                      <h4>MotorHead</h4>
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>

                      <div class="col-lg-5 hidden-xs hidden-sm">
                      <!-- noticia1 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb1.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>

                       <!-- noticia2 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb2.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>

                       <!-- noticia3 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb3.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>
                      </div>
                      
                      <div class="col-lg-4 col-xs-12 col-sm-12 dotw">
                      <ul class="men_u">
                        <a href="#"><li>Entrevistas <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Making Of<span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Teasers <span class="icon-rollin_as-06"></span></li></a>
                      </ul>
                      </div>
                      </div>
                  </div>
                </li>
              </ul>
        </li>

          <li class="dropdown yamm-fw">
          <a href="#" data-toggle="dropdown" class="dropdown-toggle red">LIFESTYLE<b class="caret"></b></a>
          <ul class="dropdown-menu">
                <div class="yamm-content container">
                    <div class="row">
                      <div class="col-lg-3 col-xs-12 col-sm-12">
                      <!-- noticia principal -->
                      <div class="mega_1"><a href="#" class="thumbnail"><img alt="Motorhead" src="images/thumb_1.png"></a></div> 
                      <h4>MotorHead</h4>
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>

                      <div class="col-lg-5 hidden-xs hidden-sm">
                      <!-- noticia1 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb1.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>

                       <!-- noticia2 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb2.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>

                       <!-- noticia3 -->
                      <div class="mega_2">
                      <div class="thumb_m2"><img src="images/min/thumb3.png"></div>
                      <div class="thumb-ct">
                      <p class="txt_m">se encuentra actualmente en el estudio con su productor de largo tiempo, 
                      Cameron Webb trabajando en su próximo disco</p>
                      <a href="#" class="red">Ver Más</a>
                      </div>
                      </div>
                      </div>
                      
                      <div class="col-lg-4 col-xs-12 col-sm-12 dotw">
                      <ul class="men_u">
                        <a href="#"><li>Moda <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Lanzamientos <span class="icon-rollin_as-06"></span></li></a>
                        <a href="#"><li>Sala de prueba <span class="icon-rollin_as-06"></span></li></a>
                      </ul>
                      </div>
                      </div>
                  </div>
                </li>
              </ul>
        </li>
      
     </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control busq" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default icon-rollin_as-07 btn_me"></button>
      </form>
    
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
  </div>
</nav>  
</div><!-- #head1  -->
</header>


<!-- publicidad -->
<aside class="container">
  <div class="row marg_1">
    <div class="col-lg-12 retry">
      <h2>AD</h2>
    </div>
  </div>
</aside>

<!-- Columna -->
<section class="container"><!-- cont1 -->
<div class="row">

<article class="col-lg-9"><!-- cont2 -->


                <!-- Titulo -->
                <div class="tit_blog" >
                <h2>AC/DC confirma el LP Rock or Bust y la salida de Malcon Young por problemas de salud. </h2>
                </div>

                <!-- Autor -->
                <p class="lead">
                    por <a href="#">Juan Camilo Osman</a>
                </p>

                <hr>

                <!-- Tiempo -->
                <p>Posteado el 15 de mayo de 2013 - 9:00 PM</p>

                <hr>

                <!-- Imagen -->
                <img class="img-responsive" src="images/banner/banner_blog.jpg" alt="">
                <p class="pie_nt">AC/DC posando para nuestra revista.</p>
                <hr>
                <!-- Post Content -->
                
                <div class="row">
                <div class="col-lg-1 share_w">
                <a href="#" target="_blank" title="Compartir en Facebook"><span class="icon-rollin_as-03"></span></a>
                <a href="#" target="_blank" title="Compartir en Twitter"> <span class="icon-rollin_as-02"></span></a>
                <a href="#" target="_blank" title="Compartir en YouTube"> <span class="icon-rollin_as-01"></span></a>
                <a href="#" target="_blank" title="Compartir en mail">    <span class="icon-rollin_as-04"></span></a>
                </div>
 
                
                <!-- Post Contentenido -->
                <div class="col-lg-11 bod-blog">
                <p class="lead"><a href="#" class="red">AC/DC</a> mostrará su nueva canción Play Ball durante el cubrimiento de final de temporada de la MLB en Turner Sports.</p>
                
                <p>AC/DC lanzará Rock or Bust, su primer álbum en seis años y el primero sin la guitarra rítmica fundadora de <a href="#" class="red">Malcolm Young</a>, este septiembre. Incluirá 11 nuevas canciones, una –Play Ball– será pre-estrenada en Turner Sports como parte de la campaña de la cadena Major League Baseball Postseason el 27 de septiembre. El álbum saldrá el 2 de diciembre.</p>
                
                <p>Adicionalmente la banda también anunció la salida permanente de Young del grupo. Más temprano este año, la banda dijo que una enfermedad había obligado al guitarrista a tomarse un descanso de la agrupación. Ahora no volverá nunca, “debido a la naturaleza de la condición de Malcolm”, de acuerdo a un comunicado de prensa que no entró en detalles.</p>
                
                <p>La banda grabó Rock or <a href="#" class="red">Bust</a> esta primavera que pasó en el Warehouse Studio en Vancouver con el productor Brendan O’Brien y el encargado de la mezcla Mike Fraser, quienes habían trabajado ambos en el lanzamiento de AC/DC de 2008, Black Ice. El sobrino de Malcolm y Angus, Stevie Young, tocó la guitarra rítmica en el disco y formará parte del tour para promover el Rock or Bust en 2015.</p>
                </div>
                </div>
                

                <!-- Contentenido con destacado -->
                <div class="row ety">

                <div class="col-lg-6 col-xs-12 col-sm-12 bod-blog ">
                <p class="dest-pbl">Entrevista Exclusiva</p>
                <img src="images/banner/destacado.jpg" class="img-responsive" />
                <p class="dest-pie">7 Things We Know About 'First Kiss' AC D</p>
                </div>



                <div class="col-lg-6 col-xs-12 col-sm-12 bod-blog">
                <p>“Obviamente extrañamos a Malcolm”, dijo el líder Brian Johnson a Classic Rock en julio. “Es un guerrero. Está en el hospital, pero es un guerrero. Tenemos nuestros dedos cruzados en espera de que se recuperará… Stevie, el sobrino de Malcolm, estuvo magnifico, pero cuando estás grabando con esto encima tuyo y tu compañero de trabajo no está bien, es difícil. Pero estoy seguro que nos estaba apoyando”.</p>

                <p>AC/DC lanzará Rock or Bust, su primer álbum en seis años y el primero sin la guitarra rítmica fundadora de Malcolm Young, este septiembre. Incluirá 11 nuevas canciones, una –Play Ball– será pre-estrenada en Turner Sports como parte de la campaña de la cadena Major League Baseball Postseason el 27 de septiembre. El álbum saldrá el 2 de diciembre.como parte de la campaña de la cadena Major League Baseball Postseason el 27 de septiembre. El álbum saldrá el 2 de diciembre.como parte de la campaña de la cadena Major League Baseball Postseason el 27 de septiembre. El álbum saldrá el 2 de diciembre.</p>

                 <p>De la cadena Major League Baseball Postseason el 27 de septiembre. El álbum saldrá el 2 de diciembre.</p>

                </div>
                </div>

                <div class="row ety">
                <div class="col-lg-12 col-xs-12 col-sm-12 bod-blog">
                <p>Adicionalmente la banda también anunció la salida permanente de Young del grupo. Más temprano este año, la banda dijo que una enfermedad había obligado al guitarrista a tomarse un descanso de la agrupación. Ahora no volverá nunca, “debido a la naturaleza de la condición de Malcolm”, de acuerdo a un comunicado de prensa que no entró en detalles.</p>

                <p>La banda grabó Rock or Bust esta primavera que pasó en el Warehouse Studio en Vancouver con el productor Brendan O’Brien y el encargado de la mezcla Mike Fraser, quienes habían trabajado ambos en el lanzamiento de AC/DC de 2008, Black Ice. El sobrino de Malcolm y Angus, Stevie Young, tocó la guitarra rítmica en el disco y formará parte del tour para promover el Rock or Bust en 2015.</p>
                </div>
                </div>
                
                <hr> 

                    <!-- Commentarios  -->
                <div class="well">
                    <h4 class="lead">Deja tu opinión sobre el articulo:</h4>
                    <form role="form">
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-danger">Enviar</button>
                    </form>
                </div>

                <hr>

                <!-- Posted Comments -->

                <!-- Comment -->
                <div class="media hidden-xs hidden-sm">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="images/perfil1.png" alt="">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Dave Grohrl
                            <small>August 25, 2014 at 9:30 PM</small>
                        </h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                </div>

                <!-- Comment -->
                <div class="media hidden-xs hidden-sm">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="images/perfil2.png" alt="">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Camilo Rivera
                            <small>August 25, 2014 at 9:30 PM</small>
                        </h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                </div>

                <!-- Comment -->
                <div class="media hidden-xs hidden-sm">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="images/perfil2.png" alt="">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Camilo Rivera
                            <small>August 25, 2014 at 9:30 PM</small>
                        </h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                </div>

                <!-- Comment -->
                <div class="media hidden-xs hidden-sm">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="images/perfil1.png" alt="">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Camilo Rivera
                            <small>August 25, 2014 at 9:30 PM</small>
                        </h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                </div>

                <!-- Comment -->
                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="images/perfil2.png" alt="">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Rodrigo Castaño
                            <small>August 25, 2014 at 9:30 PM</small>
                        </h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        <!-- Nested Comment -->
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="images/perfil1.png" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Dina Luz Garzón
                                    <small>August 25, 2014 at 9:30 PM</small>
                                </h4>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. 
                            </div>
                        </div>
                        <!-- End Nested Comment -->
                    </div>
                </div> 
                <br>
                <div class="col-lg-12 comments-m">
                <p><a href="#">Ver más comentarios</a></p>
                </div>

</article><!-- fin cont2 -->








<aside class="col-lg-3"><!-- cont3-->
<div class="hidden-xs">
<div class="adic_1 col-lg-12"> <!-- 1 columna pequeña-->
<div class="ad2"><img src="images/ad2.png" alt=""></div>
<br>
<h3 class="msi"><span class="icon-rollin_as-09 red"></span> MÁS COMPARTIDO</h3>
<hr class="tit_line">

<div class="view second-effect">
    <div class="sefect-img1">
    <div class="rend"></div>
    </div>
      <div class="mask">
      <a href="#" class="mc_txt">Travis Barker</a>
    </div>
</div>

<div class="view second-effect">
    <div class="sefect-img2">
    <div class="rend2"></div>
    </div>
      <div class="mask">
      <a href="#" class="mc_txt">Mick Jagger</a>
    </div>
</div>

<div class="view second-effect">
    <div class="sefect-img3">
    <div class="rend3"></div>
    </div>
      <div class="mask">
      <a href="#" class="mc_txt">Carlos Vives</a>
    </div>
</div>

<div class="view second-effect">
    <div class="sefect-img4">
    <div class="rend4"></div>
    </div>
      <div class="mask">
      <a href="#" class="mc_txt">Jack White</a>
    </div>
</div>

<div class="view second-effect">
    <div class="sefect-img5">
    <div class="rend5"></div>
    </div>
      <div class="mask">
      <a href="#" class="mc_txt">Ringo Star</a>
    </div>
</div>

<div class="clearfix"></div><br/>

<h3 class="msi"><span class="icon-rollin_as-09 red"></span> ENTREVISTAS</h3>
<hr class="tit_line">

<div class="view second-effect">
    <div class="sefect-img6">
    <div class="rend_box"><p>Carlos Vives</p></div>
    </div>
      <div class="mask">
      <a href="#" class="mc_txt">Sobre su nuevo album</a>
    </div>
</div>

<div class="view second-effect">
    <div class="sefect-img7">
    <div class="rend_box"><p>Jack White</p></div>
    </div>
      <div class="mask">
      <a href="#" class="mc_txt">llega a Colombia</a>
    </div>
</div>

<div class="view second-effect">
    <div class="sefect-img8">
    <div class="rend_box"><p>Ringo Star</p></div>
    </div>
      <div class="mask">
      <a href="#" class="mc_txt">Let it be</a>
    </div>
</div>

<div class="view second-effect">
    <div class="sefect-img6">
    <div class="rend_box"><p>Carlos Vives</p></div>
    </div>
      <div class="mask">
      <a href="#" class="mc_txt">Sobre su nuevo album</a>
    </div>
</div>
</div>

</div> <!-- fin 1 columna pequeña-->


<div> <!--  2 columna pequeña-->
<div class="clearfix"></div>
<h3 class="msi"><span class="icon-rollin_as-09 red"></span> DESTACADOS DE</h3>
<hr class="tit_line">

<div class="whit_img">
<div class="caja_thm2"><img src="images/min/rollinstone48.png"></div>
<p class="red">Recomendados</p>
<h4>Este mes en Go Guía del Ocio, en Bogotá</h4>
<div class="clearfix"></div><hr class="tit_line_dw">

<div class="caja_thm3"><img src="images/min/rollinstone7.jpg"></div>
<p class="park">The Walking Dead rompe records de audiencia</p>
<p class="date_1">Marzo 3 de 2015</p>
</div>
<div class="clearfix"></div><hr class="tit_line_dw">

<div class="caja_thm3"><img src="images/min/rollinstone7.jpg"></div>
<p class="park">The Walking Dead rompe records de audiencia</p>
<p class="date_1">Marzo 3 de 2015</p>
<div class="clearfix"></div><hr class="tit_line_dw">
</div> <!-- fin 2 columna pequeña--> 


<br>
<div class="incbox"><!--  3 columna pequeña-->
<img src="svg/RollinStone_colombia_blanco-04.svg" alt="RollingStone Colombia"/> 
<h3>NO TE PIERDAS NI UNA HISTORIA </h3>
<p>Suscríbete y recibe en tu correo nuestro newsletter</p>
<form>
    <div class="form-group">
    <label for="inputEmail"></label>
    <input type="email" class="form-control" id="inputEmail" placeholder="Ingresa tu Email">
    </div>
    <div class="checkbox">
    <label><input type="checkbox">Acepto términos y condiciones</label>
    </div>
    <button type="submit" class="btn btn-danger btn-block">Suscríbete</button>
</form>

</div><!--  3 columna pequeña-->

<div class="hidden-xs hidden-ms">
<div class="clearfix"></div>
<h3 class="msi"><span class="icon-rollin_as-09 red "></span> REVISTA</h3>
<hr class="tit_line">
<a href=""><img src="images/revista.jpg"></a>
</div>

</aside><!-- fin cont3 -->






</div>
</section><!-- fin cont1 -->












 









 <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                 <div class="col-lg-5  col-md-3 col-sm-6 col-xs-12 ">
                    <h2> SÍGUENOS EN NUESTRAS REDES SOCIALES</h2>
                   
                    <ul class="social">
                       <div class="sub_sc">
                        <li> <a href="#"> <i class="fa icon-rollin_as-03">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa icon-rollin_as-02">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa icon-rollin_as-01">   </i> </a> </li>
                        </div>
                    </ul>
                </div>
                <div class="col-lg-1  col-md-2 hidden-xs hidden-sm">
                    <p> MÚSICA </p>
                    <ul>
                        <li> <a href="#"> Actualidad </a> </li>
                        <li> <a href="#"> Artículos </a> </li>
                        <li> <a href="#"> Entrevistas </a> </li>
                        <li> <a href="#"> Reseñas </a> </li>
                        <li> <a href="#"> Conciertos </a> </li>
                        <li> <a href="#"> Playlist </a> </li>
                        <li> <a href="#"> Podcast </a> </li>
                        <li> <a href="#"> Galerías </a> </li>
                        <li> <a href="#"> Artistas A-Z </a> </li>

                    </ul>
                </div>
                <div class="col-lg-1  col-md-2 hidden-xs hidden-sm">
                    <p> CINE & TV </p>
                    <ul>
                        <li> <a href="#"> Actualidad </a> </li>
                        <li> <a href="#"> Artículos </a> </li>
                        <li> <a href="#"> Entrevistas </a> </li>
                        <li> <a href="#"> Reseñas </a> </li>
                        <li> <a href="#"> Galerías </a> </li>
                    </ul>
                </div>
                <div class="col-lg-1  col-md-2 hidden-xs hidden-sm">
                    <p> CULTURA </p>
                    <ul>
                        <li> <a href="#"> Opinión </a> </li>
                        <li> <a href="#"> Actualidad </a> </li>
                        <li> <a href="#"> Artículos </a> </li>
                        <li> <a href="#"> Entrevistas </a> </li>
                        <li> <a href="#"> Agenda </a> </li>
                        <li> <a href="#"> Galerías </a> </li>
                    </ul>
                </div>
                   <div class="col-lg-1  col-md-2 hidden-xs hidden-sm">
                    <p>RS RADIO</p>
                    <ul>
                        <li> <a href="#"> Música </a> </li>
                        <li> <a href="#"> Cine & TV </a> </li>
                        
                    </ul>
                </div>
                
                <div class="col-lg-1  col-md-2 hidden-xs hidden-sm-12">
                    <p> RS TV </p>
                    <ul>
                        <li> <a href="#"> Entrevistas </a> </li>
                        <li> <a href="#"> Making Of </a> </li>
                        <li> <a href="#"> Teasers </a> </li>
                       
                    </ul>
                </div>
                   <div class="col-lg-2  col-md-2 hidden-xs hidden-sm-12">
                    <p class="red"> RS LIFESTYLE </p>
                    <ul>
                        <li> <a href="#"> Moda </a> </li>
                        <li> <a href="#"> Lanzamientos </a> </li>
                        <li> <a href="#"> Sala de prueba </a> </li>
                      </ul>
                   </div>
               
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> COPYRIGHT 2014 | ROLLING STONE </p>
            <div class="pull-right hidden-xs hidden-sm-12">
                <ul class="nav nav-pills payments">
                    <li><a href="#">CONTACTO </a></li>
                    <li><a href="#">PRIVACIDAD</a></li>
                    <li><a href="#">TÉRMINOS DE USO</a></li>
                    <li><a href="#">CLIENTES</a></li>
                    <li><a href="#">PUBLICIDAD</a></li>
                    <li><a href="#">SUBSCRIPCIONES</a></li>
                    <li><a href="#">SITEMAP</a></li>
              </div>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>



<!-- modal -->
 <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header red">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Edición Impresa</h4>
                </div>
                <div class="modal-body">
                        <div class="mod1">
                           <img src="images/rolling-stone-mick-jagger.jpg">
                        </div>
                        
                        <div class="mod2">
                            <h2>Haz parte del pulso de la cultura</h2>
                            <p>Este mes tenemos una edición especial
                            dedicada al Front Man de la lengedaria banda
                            de Rock and Roll The Rolling Stones Mick Jagger
                            Un gran hombre amado y odiado por muchos.  </p>
                            <h3 class="red">$69.900</h3>
                            <br>
                            <button type="button" class="btn btn-danger btn-lg btn-block">Suscríbete</button>
                        </div>
                    
                </div>
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>

<script src="js/yamm1.js"></script>
<script src="scripts/slick/slick/slick.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/slider2.js"></script>
  <script>
    $(window).load(function(){
      $("#head1").sticky({ topSpacing: 0 });
    });
  </script>



</body>
</html>
